<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComicViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ComicViewController" storyboardIdentifier="ComicViewController" title="ComicViewController" id="Y6W-OH-hqX" customClass="ComicViewController" customModule="Cutest_Sounding_Scientific_Effects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-M0-EZ1">
                                <rect key="frame" x="10" y="64" width="394" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-u8-ewg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="687.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-PP-FJW">
                                        <rect key="frame" x="0.0" y="692.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anB-xL-GUL">
                                        <rect key="frame" x="0.0" y="718" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-Ma-80g">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="firstTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Jj-VI-1VV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-Ms-XjG">
                                                <rect key="frame" x="161" y="0.0" width="24" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="prevTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0ot-Pz-6PR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-Ns-lGY">
                                                <rect key="frame" x="185" y="0.0" width="24" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="randomTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nF5-3b-hsV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-MR-3xe">
                                                <rect key="frame" x="209" y="0.0" width="24" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="forwTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i43-ws-yxH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-xd-eX0">
                                                <rect key="frame" x="233" y="0.0" width="161" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="lastTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZoP-Wo-dcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rsy-JS-Rtd"/>
                                            <constraint firstItem="cSS-Ns-lGY" firstAttribute="centerX" secondItem="anB-xL-GUL" secondAttribute="centerX" id="vlF-HK-NDi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO8-M0-EZ1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="6Ej-RN-7r6"/>
                            <constraint firstItem="gO8-M0-EZ1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8BK-SF-6iI"/>
                            <constraint firstItem="gO8-M0-EZ1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Oy-DV-SIJ"/>
                            <constraint firstItem="gO8-M0-EZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="U69-KT-UgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="SuP-Ma-80g" id="IUS-yU-1sk"/>
                        <outlet property="imageView" destination="lWD-u8-ewg" id="x7M-jG-3c9"/>
                        <outlet property="lastButton" destination="Iwq-xd-eX0" id="kP7-dC-Vae"/>
                        <outlet property="nextButton" destination="Exe-MR-3xe" id="ebN-Oe-Dhq"/>
                        <outlet property="previousButton" destination="Toa-Ms-XjG" id="BwT-ud-elt"/>
                        <outlet property="randomButton" destination="cSS-Ns-lGY" id="H5c-vc-jbl"/>
                        <outlet property="textLabel" destination="4uQ-PP-FJW" id="VTh-0l-CBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
